<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML Page</title>
  <style>
    body {
      background-color: aqua;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 200vh;
      text-align: center;
    }

    header {
      font-size: 24px;
      font-weight: 400;
      color:steelblue;
      margin-bottom: 20px;
    }

    .mainbook {
      width: 50vh;
      display: flex;
      flex-direction: column;
    
    }

    .greySection, .whiteSection, .yellowSection {
      padding: 20px;
      border-radius: 5px;
    }

    .greySection {
      background-color: grey;
      color: black;
    }

    .whiteSection {
      font-size: 40px;
      background-color: white;
      color: black;
    }

    .yellowSection {
      background-color: yellow;
      color: black;
      font-size: 50px;
    }

    footer {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <!-- use template -->
  <header> <h1> book component by function </h1></header>
<main> 
  <div class="mainbook">
    <div class="greySection"> <p>Lorem ipsum dolor 
      sit amet, consectetur adipisicing elit. Nulla sequi enim,
      eveniet error commodi itaque eius corporis aut doloribus harum
      
      vero necessitatibus?</p> </div>
    <div class="whiteSection"> <p> Scope & closures </p> </div>
    <div class="yellowSection"> <p> JS </p></div>
  </div>
<p> done by bashar saffia </p>

</main>
<footer>2024 Bashar </footer>
</body>


</html>